/* Chegg Balance Tracker - On-page Indicator Styles */

#chegg-balance-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999999;
  padding: 14px 18px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: 14px;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(255, 107, 53, 0.1);
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.3s ease;
  animation: cbt-slideIn 0.5s ease-out;
  min-width: 160px;
}

#chegg-balance-indicator:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.5),
    0 0 30px rgba(255, 107, 53, 0.2);
}

@keyframes cbt-slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Header */
.cbt-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.cbt-icon {
  font-size: 18px;
  animation: cbt-float 2s ease-in-out infinite;
}

@keyframes cbt-float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2px);
  }
}

.cbt-title {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}

/* Main Balance Display */
.cbt-main {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
  margin-bottom: 10px;
}

.cbt-balance {
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
}

.cbt-balance.status-good {
  background: linear-gradient(135deg, #3fb950 0%, #7ee787 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cbt-balance.status-warning {
  background: linear-gradient(135deg, #ff6b35 0%, #f7c94b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cbt-balance.status-critical {
  background: linear-gradient(135deg, #f85149 0%, #ff7b72 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cbt-separator {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 300;
}

.cbt-limit {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

/* Progress Bar */
.cbt-progress-container {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.cbt-progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease, background 0.3s ease;
}

.cbt-progress-bar.status-good {
  background: linear-gradient(90deg, #3fb950 0%, #7ee787 100%);
  box-shadow: 0 0 10px rgba(63, 185, 80, 0.5);
}

.cbt-progress-bar.status-warning {
  background: linear-gradient(90deg, #ff6b35 0%, #f7c94b 100%);
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
}

.cbt-progress-bar.status-critical {
  background: linear-gradient(90deg, #f85149 0%, #ff7b72 100%);
  box-shadow: 0 0 10px rgba(248, 81, 73, 0.5);
  animation: cbt-pulse-critical 1s ease-in-out infinite;
}

@keyframes cbt-pulse-critical {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

/* Footer */
.cbt-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}

.cbt-percentage {
  color: rgba(255, 255, 255, 0.5);
}

.cbt-renew {
  color: rgba(255, 107, 53, 0.8);
  font-weight: 500;
}

/* Pulse animation when balance changes */
#chegg-balance-indicator.cbt-pulse {
  animation: cbt-pulseEffect 0.6s ease-out;
}

@keyframes cbt-pulseEffect {
  0% {
    transform: scale(1);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      0 0 20px rgba(255, 107, 53, 0.1);
  }

  50% {
    transform: scale(1.05);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      0 0 50px rgba(255, 107, 53, 0.4);
  }

  100% {
    transform: scale(1);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.4),
      0 0 20px rgba(255, 107, 53, 0.1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #chegg-balance-indicator {
    bottom: 10px;
    right: 10px;
    padding: 10px 14px;
    min-width: 140px;
  }

  .cbt-balance {
    font-size: 28px;
  }

  .cbt-limit {
    font-size: 16px;
  }
}

/* Minimize button (optional hover state) */
#chegg-balance-indicator::after {
  content: '×';
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#chegg-balance-indicator:hover::after {
  opacity: 1;
}