{
  "manifest_version": 3,
  "name": "Multi-Tab Controller",
  "version": "1.1",
  "description": "Control buttons across multiple tabs with balance tracking",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Multi-Tab Controller"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "balance-styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.chegg.com/*",
        "https://chegg.com/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://localhost/*",
      "http://127.0.0.1/*",
      "https://127.0.0.1/*",
      "https://tehub.in/*",
      "https://*.tehub.in/*"
    ]
  }
}