{
  "manifest_version": 3,
  "name": "Multi-Tab Controller",
  "version": "1.0",
  "description": "Control buttons across multiple tabs simultaneously",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Multi-Tab Controller"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://tehub.in/*"
    ]
  }
}
