<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Multi-Tab Controller</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 350px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
        }

        .hidden {
            display: none;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .logo {
            font-size: 18px;
            font-weight: bold;
            color: #6c5ce7;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.2s;
        }

        .btn-primary {
            background: #6c5ce7;
            color: white;
        }

        .btn-primary:hover {
            background: #5b4cc4;
        }

        .status {
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
        }

        .status.success {
            color: green;
        }

        .status.error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="logo">🚀 Multi-Tab Controller</div>

    <!-- Login View -->
    <div id="loginView" class="card">
        <h3>🔑 Access Required</h3>
        <p style="font-size: 13px; color: #666; margin-bottom: 15px;">Please enter the Access Token provided by your
            administrator to activate this extension.</p>

        <input type="text" id="accessToken" placeholder="Enter Access Token (e.g. A1B2C3)" maxlength="6">

        <button id="btnRegister" class="btn-primary">Activate Extension</button>
        <div id="loginStatus" class="status"></div>
    </div>

    <!-- Active View -->
    <div id="activeView" class="card hidden">
        <div style="text-align: center; margin-bottom: 15px;">
            <div style="font-size: 40px;">✅</div>
            <h3>Extension Active</h3>
            <p id="profileName" style="color: #666; font-weight: bold;"></p>
        </div>

        <!-- Profile Name Editor -->
        <div style="margin-bottom: 15px; padding: 10px; background: #f8f9fa; border-radius: 6px;">
            <label style="font-size: 13px; color: #333; display: block; margin-bottom: 8px; font-weight: 600;">
                📝 Set Your Profile Name
            </label>
            <div
                style="font-size: 11px; color: #666; margin-bottom: 10px; line-height: 1.5; background: #fff; padding: 8px; border-radius: 4px; border-left: 3px solid #6c5ce7;">
                <strong>Where to find it:</strong><br>
                1. Click your profile icon (top-right corner of Chrome)<br>
                2. You'll see your profile name (e.g., "r6", "Profile 1", "Work")<br>
                3. Enter that exact name below ⬇️
            </div>
            <input type="text" id="customProfileName" placeholder="e.g., r6, Profile 1, Work Profile">
            <button id="btnSaveProfileName" class="btn-primary" style="margin-top: 8px;">💾 Save Profile Name</button>
            <div id="profileNameStatus" class="status"></div>
        </div>

        <p style="font-size: 12px; color: #888; text-align: center;">Waiting for commands from Admin Dashboard...</p>

        <div style="margin-top: 15px; border-top: 1px solid #eee; padding-top: 10px;">
            <small style="display: block; color: #999;">Extension ID:</small>
            <code id="extIdDisplay" style="font-size: 10px; background: #eee; padding: 2px;"></code>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>